
logging.level.com=DEBUG
#logging.file.name=springboot.log
logging.pattern.console=%clr(%d{yy-mm-dd HH:mm:ss.SSS}){faint} |-%clr(%5p) %clr(-|){faint} \
  %clr([%50.50logger{49}]){cyan} %clr(:){faint} %m%n



spring.datasource.url=jdbc:mysql://127.0.0.1:3306/numone-springboot?useSSL=false
spring.datasource.username=root
spring.datasource.password=szyink
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true