
spring.datasource.url=jdbc:mysql://localhost:3306/numone-springboot?
spring.datasource.username=root
spring.datasource.password=szyink
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false